<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seeAgenda"
        android:title="Consulter l'agenda"
        app:showAsAction="never"/>

    <item
        android:id="@+id/addEvent"
        android:title="Ajouter un événement"
        app:showAsAction="never"/>
</menu>