<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seeProfil"
        android:title="Voir Profil"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sendRequest"
        android:title="Envoyer une demande"
        app:showAsAction="never"/>
</menu>